<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/app.iml" group="com.example.smartmusicplayer/app" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/com.example.smartmusicplayer.iml" filepath="$PROJECT_DIR$/.idea/modules/com.example.smartmusicplayer.iml" group="com.example.smartmusicplayer" />
    </modules>
  </component>
</project>